<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Blogs</title>
    <link rel='stylesheet' type='text/css' href='assets/style.css'>
    <style>
        body {
            margin-top: 200px;
        }
        
        ul>li {
            margin-top: 2px;
            text-align: center;
            font-size: large;
            list-style-type: upper-roman;
        }
        
        h2 {
            margin-top: 10px;
            font-size: x-large;
        }
        
        .container {
            margin-left: auto;
            margin-right: auto;
            width: 1220px;
            height: 500px;
            margin: auto;
            padding: 10px;
        }
        
        .panel {
            width: 600px;
            height: 600px;
            float: left;
        }
        
        .panel ul>li {
            margin-top: 5px;
        }
    </style>
    <meta charset="utf-8" />
</head>

<body>
    <div class="container">
        <div class="panel">
            <h1>Blogs that I follow</h1>
            <h2>English</h2>
            <ul>
                <li><a target="_blank" href="https://www.gastromondiale.com/">Gastromondiale</a></li>
                <li><a target="_blank" href="https://blog.mozilla.org/">The Mozilla Blog</a></li>
                <li><a target="_blank" href="https://devblogs.microsoft.com/">Microsoft Developer Blogs</a></li>
                <li><a target="_blank" href="https://www.essentiallysports.com/category/tennis">Essentially Sports(Tennis)</a></li>
            </ul>
            <h2>Turkish</h2>
            <ul>
                <li><a target="_blank" href=" http://www.yazihaneden.com">yazıhane</a></li>
                <li><a target="_blank" href="https://manifold.press/">Manifold</a></li>
                <li><a target="_blank" href=" http://topraksaha.net/">Toprak Saha</a></li>
            </ul>
        </div>
        <div class="panel">
            <h1>Podcasts that I follow</h1>

            <h2>English</h2>
            <ul>
                <li><a target="_blank" href="https://www.theringer.com/the-rewatchables">The Rewatchables</a></li>
                <li><a target="_blank" href="https://www.theringer.com/the-bill-simmons-podcast">The Bill Simmons Podcast</a></li>
                <li><a target="_blank" href="https://irlpodcast.org/">Online Life Is Real Life</a></li>
            </ul>
            <h2>Turkish</h2>
            <ul>
                <li><a target="_blank" href="https://soundcloud.com/user-750665724/tracks">Dip Çizgi</a></li>
                <li><a target="_blank" href="https://soundcloud.com/farklikaydet/tracks">Farklı Kaydet</a></li>
                <li><a target="_blank" href="https://soundcloud.com/regrettiradyo">Regretti Radyo</a></li>
                <li><a target="_blank" href="https://soundcloud.com/socratesdergi">Socrates Podcasts</a></li>
            </ul>
        </div>
    </div>

    <big> <a href="index.html">Return to main page</a></big>
</body>

</html>